||360.com^
||adsapi.manhuaren.com^
||mob.com^
||qlogo.cn^
||umeng.com^
||adjust.com^
||ad2iction.com^
||fuck.you.adblock.com^
||tktracker.aotter.net^
||tkmftc.aotter.net^
||tkmedia.aotter.net^
||meiuio.com^
||euadsapi.manhuaren.com^
||i.snssdk.com^
||umengcloud.com^
||cloudmobi.net^
||adkmob.com^
||mobvista.com^
||appsflyer.com^
||ymtracking.com^
||taptica.com^
||glispa.com^
||click.alibaba.com^
||08ld.com^
||ad4.com.cn^
||appjiagu.com^
||andrcool.com^
||api.adthor.com^
||api.uparpu.com^
||api.zcoup.com^
||app.appsflyer.com^
||euadsapi.manhuaren.com^
||graph.facebook.com^
||ulogs.umengcloud.com^
||ocsp.apple.com^
||rfrl.pw^
||track.clickhubs.com^
||partnerads.ysm.yahoo.com^
||s.gycs.b.yahoodns.net^
||guce.yahoo.com^
||ganon.yahoo.com^
||fd-geoycpi-uno-deluxe.gycpi.b.yahoodns.net^
||ads.yap.yahoo.com^
||external.xx.fbcdn.net^
||adservice.google.com.hk^
||adservice.google.com^
||app1933.kmb.hk^
||edge.gycpi.b.yahoodns.net^
||s.yimg.com^
||tp2-beap.cb.g01.yahoodns.net^
||business.samsungusa.com^
||ads.facebook.com^
||ads.pinterest.com^
||advertising-api-eu.amazon.com^
||analyticsengine.s3.amazonaws.com^
||adtago.s3.amazonaws.com^
||notify.bugsnag.com^
||sessions.bugsnag.com^
||api.bugsnag.com^
||app.bugsnag.com^
||browser.sentry-cdn.com^
||app.getsentry.com^
||ads-api.twitter.com^
||advertising.twitter.com^
||ads-dev.pinterest.com^
||widgets.pinterest.com^
||2kf60t9e.xyz^
||qasqs.com^
||amazonaax.com^
||bostbest.life^
||safebrowsing.urlsec.qq.com^
||tdnsdp1.cn^
||afs.googlesyndication.com^
||analytics.google.com^
||click.googleanalytics.com^
||business-api.tiktok.com^
||ads-api.tiktok.com^
||ads.tiktok.com^
||advice-ads.s3.amazonaws.com^